<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:text="Set your new password"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sdp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/black"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="@string/draw_pattern"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sdp" />

    <com.takwolf.android.lock9.Lock9View
        android:id="@+id/lock_9_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lineColor="#c4ebf5fa"
        app:lineWidth="8dp"
        app:nodeOnSrc="@drawable/lock_9_view_node_highlighted"
        app:nodeSrc="@drawable/node_off" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

        <applock.mindorks.com.Security.Custom.FlatButton
            android:id="@+id/retryButton"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:text="RETRY"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:buttonColor="@color/red"
            app:cornerRadius="2dp"
            app:shadowEnabled="true"
            app:shadowHeight="4dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

        <applock.mindorks.com.Security.Custom.FlatButton
            android:id="@+id/confirmButton"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:text="CONFIRM"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:buttonColor="@color/primary"
            app:cornerRadius="2dp"
            app:shadowEnabled="true"
            app:shadowHeight="@dimen/_2sdp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

    </LinearLayout>


</LinearLayout>
