<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_220sdp"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:id="@+id/imageView2"
            android:src="@drawable/dialog_icon"
            android:layout_gravity="center_horizontal" />

        <Button
            android:width="@dimen/_180sdp"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Enable AppLock"
            android:textColor="@color/white"
            android:background="@color/primary"
            android:id="@+id/b_enable" />

        <Button
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:width="@dimen/_180sdp"
            android:textColor="@color/white"
            android:background="@color/primary"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Main"
            android:id="@+id/b_main" />


    </LinearLayout>
</LinearLayout>